{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbstring": "Server=DESKTOP-3FRE2V8\\SQLEXPRESS;Database=payrall2;Trusted_Connection=True;TrustserverCertificate=True"
  },
  "Jwt": {
    "Key": "SGVsbG9Xb3JsZCE1MjMwNTIzMDUyMzA1MjMwNTIzMDUyMzA1MjMw",
    "Issuer": "https://localhost:5157",
    "Audience": "https://localhost:5157",
    "RefreshTokenValidityIn": 60
    
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Displayname": "Arithmos",
    "Port": 587
  }
}
