{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbstring": "Server=DASUN-THEEKSHAN;Database=payralljuly8;Trusted_Connection=True;TrustserverCertificate=True"
  },
  "Jwt": {
    "Key": "SGVsbG9Xb3JsZCE1MjMwNTIzMDUyMzA1MjMwNTIzMDUyMzA1MjMw",
    "Issuer": "https://localhost:7138",
    "Audience": "https://localhost:7138",
    "RefreshTokenValidityIn": 60
  },
  "EmailSettings": {
    "Email": "dasuntheekshan@gmail.com",
    "Password": "fytk kxqd wefw ywji",
    "Host": "smtp.gmail.com",
    "Displayname": "Arithmos",
    "Port": 587
  }
}
